{
  "name": "organiser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd client && npm run start\" \" cd server && npm run start\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.1.0"
  }
}
